# Database Configuration (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=paved_db
DB_CONNECTION_LIMIT=10

# Admin Setup (Automatically seeded if set) - Ubah password ini segera!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123_paved

# Security
# Gantilah dengan string random yang panjang dan unik
JWT_SECRET=local_development_secret_key_change_me

# CORS Configuration
# Origin yang diizinkan untuk akses API secara lokal
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000

# Spotify API Integration
# Dapatkan di dashboard Spotify Developer
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_MARKET=ID
